Project 4 Pair Programming Log

4/24, 2:00p - 6:00p Carson, Eric, Sumedh, Charles, 4 hours
Driver Order and Time Length:
Carson, 60 minutes
Eric, 60 minutes
Sumedh, 60 minutes
Charles, 60 minutes

4/26, 2:00p - 6:00p Carson, Eric, Sumedh, Charles, 4 hours
Driver Order and Time Length:
Carson, 60 minutes
Eric, 60 minutes
Sumedh, 60 minutes
Charles, 60 minutes

4/28, 2:00p - 6:00p Carson, Eric, Sumedh, Charles, 4 hours
Driver Order and Time Length:
Carson, 60 minutes
Eric, 60 minutes
Sumedh, 60 minutes
Charles, 60 minutes

4/29, 2:00p - 9:00p Carson, Eric, Sumedh, Charles, 7 hours
Driver Order and Time Length:
Carson, 105 minutes
Eric, 105 minutes
Sumedh, 105 minutes
Charles, 105 minutes

4/30, 2:00p - 3:00p Carson, Eric, Sumedh, 1 hour
Driver Order and Time Length:
Carson, 20 minutes
Eric, 20 minutes
Sumedh, 20 minutes

5/1, 2:00p - 6:00p Carson, Eric, Sumedh, Charles, 4 hours
Driver Order and Time Length:
Carson, 60 minutes
Eric, 60 minutes
Sumedh, 60 minutes
Charles, 60 minutes

5/3, 3:00p - 6:00p Carson, Eric, Sumedh, Charles, 3 hours
Driver Order and Time Length:
Carson, 45 minutes
Eric, 45 minutes
Sumedh, 45 minutes
Charles, 45 minutes

5/4, 3:00p - 6:00p Carson, Eric, Sumedh, Charles, 3 hours
Driver Order and Time Length:
Carson, 45 minutes
Eric, 45 minutes
Sumedh, 45 minutes
Charles, 45 minutes

5/5, 3:00p - 6:00p Carson, Eric, Sumedh, Charles, 3 hours
Driver Order and Time Length:
Carson, 45 minutes
Eric, 45 minutes
Sumedh, 45 minutes
Charles, 45 minutes

5/6, 3:00p - 6:00p Carson, Eric, Sumedh, Charles, 3 hours
Driver Order and Time Length:
Carson, 45 minutes
Eric, 45 minutes
Sumedh, 45 minutes
Charles, 45 minutes
